server.port=8088
spring.kafka.producer.bootstrap-servers=kafka1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=1000
spring.kafka.producer.retries=2147483647
spring.kafka.producer.enable.idempotence=true
spring.kafka.producer.linger.ms=300



